$title-font: 'Raleway', sans-serif
$title-color: #696969
$orange-color: #ffe4b2
$royal-blue: #4169E1
$box-padding: 3% 8% 3% 8%
$header-background: #CCD8F0
$box-padding: 3% 8% 3% 8%
$box-border: 10px
$title-size: 3.25em
$added-font: 1.3em
$dark-grey: #2A2A2A
