.cal-side
    margin-right: 4.5%
    margin-left: 4.5%
    
    
.cal-header
    p
        font-family: $title-font
        color:$dark-grey
        font-weight: bold
        font-size: 1.75em

#content
    font-family: $title-font
    font-size: $added-font
    padding-bottom:0
    margin-bottom:0

#signout_button
    padding-top:0 
    margin-top:0
    margin-bottom:5%
.btn-primary
    background-color: $header-background
    border-color: $header-background
    color:$dark-grey
.btn-primary:hover
    background-color: $dark-grey
    border-color: $dark-grey
    color:$header-background