.main-header
    text-align: center
    background-color: $header-background
    margin-right: 2%
    margin-left: 2%
    margin-top: 2%
    margin-bottom: 2%
    border-radius: $box-border
    h1
        font-family: $title-font
        color: $title-color
        padding: $box-padding
        font-weight: bold
        font-size: $title-size
