.added-item
    padding-right: 2%
    padding-left: 2%
    margin-left: 4%
    margin-top: 3%
    margin-bottom: 2%
    padding-top: 4%
    padding-bottom: 2%
    border-bottom: 5px solid $header-background
    font-family: $title-font
    font-weight: bold
    text-align: left
    font-size: $added-font
    color: $dark-grey
    width:164%

.checked
    img
        margin-bottom: 0
        margin-right: 4%
        height: $added-font
        width: $added-font
    img:hover
        cursor: pointer