.todo-half
    border-radius: $box-border
    border: 2px solid $header-background
    margin-left: 4.5%
    
.todo-list
    padding-right: 2%
    padding-left: 2%
    padding-top: 2%
    padding-bottom: 2%
    font-family: $title-font
    font-weight: bold
    input
        outline: none
        border: 0px solid white
        text-align: left
        font-size: $added-font
        color: $dark-grey
        border-bottom: 5px solid $header-background
        width:170%

    img
        margin-bottom: 0
        margin-top: 3%
        height: $added-font
        width: $added-font
    img:hover
        cursor: pointer
    



        

  

